build:
  tags:
    - nas
  script:
    - mount -t cifs  -o username=seeed,password=migse666,vers=2.0,noauto,user  //192.168.5.153/web /mnt
    - mkdocs build --clean
    - ls -l /mnt
    - ls -l site/* 
